# VejaBemCode

./: .gitignore  README.md  VejaBemCode.code-workspace  VejaBemCode.sln
Apresentacao/InteliSystem.VejaBem.Api/: InteliSystem.VejaBem.Api.csproj  Program.cs  Startup.cs
Apresentacao/InteliSystem.VejaBem.Api/Controllers/V1/: UsuarioController.cs
Apresentacao/InteliSystem.VejaBem.Api/Properties/: launchSettings.json
Apresentacao/InteliSystem.VejaBem.Api/Util/: AddServiceTransient.cs
Presentation/InteliSystem.VejaBem.Api/: InteliSystem.VejaBem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Presentation/InteliSystem.VejaBem.Api/Controllers/: PessoaController.cs  WeatherForecastController.cs
Presentation/InteliSystem.VejaBem.Api/Controllers/V1/: LoginController.cs  PessoaController.cs  UsuarioController.cs
Presentation/InteliSystem.VejaBem.Api/Util/: AddServiceTransient.cs  ValidationControllers.cs
Presentation/InteliSystem.VejaBem.Presentation/: AppLogin.razor  InteliSystem.VejaBem.Presentation.csproj
Presentation/InteliSystem.VejaBem.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/InteliSystem.VejaBem.Presentation/Pages/: Index.razor  _Host.cshtml  _Login.cshtml
Presentation/InteliSystem.VejaBem.Presentation/Properties/: launchSettings.json
Presentation/InteliSystem.VejaBem.Presentation/Shared/: CardPage.razor  MenuItens.razor  MenuUserLogin.razor  SearchModal.razor  SideBarHeader.razor
Presentation/InteliSystem.VejaBem.Presentation/wwwroot/css/: style.css.map
Presentation/InteliSystem.VejaBem.Presentation/wwwroot/js/: ajax.js  ajax.min.js  bootstrap-datepicker.pt-BR.min.js  script.js  script.min.js
Presentation/InteliSystem.VejaBem.Presentation/wwwroot/src/js/: script.js
Presentation/InteliSystem.VejaBem.Presentation/wwwroot/src/twig/: data.json
src/Application/General/InteliSystem.App.General.Logins/: InteliSystem.App.General.Logins.csproj
src/Application/General/InteliSystem.App.General.Logins/Class/: Login.cs
src/Application/General/InteliSystem.App.General.Logins/Interfaces/: IManutencaoLogin.cs  IRepositorioLogin.cs
src/Application/General/InteliSystem.App.General.Logins/Repositories/: RepositorioLogin.cs
src/Application/General/InteliSystem.App.General.Pessoas/: InteliSystem.App.General.Pessoas.csproj
src/Application/General/InteliSystem.App.General.Pessoas/Class/: Pessoa.cs
src/Application/General/InteliSystem.App.General.Pessoas/Interfaces/: IManutencaoPessoa.cs  IRepositorioPessoa.cs
src/Application/General/InteliSystem.App.General.Pessoas/Repository/: RepositorioPessoa.cs
src/Application/General/InteliSystem.App.General.Pessoas/Rules/: ManutencaoPessoa.cs
src/Application/Management/InteliSystem.App.Management.Logins/: InteliSystem.App.Management.Logins.csproj
src/Application/Management/InteliSystem.App.Management.Logins/Class/: Login.cs
src/Application/Management/InteliSystem.App.Management.Logins/Exceptions/: LoginException.cs
src/Application/Management/InteliSystem.App.Management.Logins/Interfaces/: IManutencaoLogin.cs  IRepositorioLogin.cs
src/Application/Management/InteliSystem.App.Management.Logins/Repositories/: RepositorioLogin.cs
src/Application/Management/InteliSystem.App.Management.Logins/Rules/: ManutencaoLogin.cs
src/Application/Management/InteliSystem.App.Management.Secoes/: InteliSystem.App.Management.Secoes.csproj
src/Application/Management/InteliSystem.App.Management.Secoes/Class/: Secao.cs
src/Application/Management/InteliSystem.App.Management.Secoes/Exceptions/: SecaoException.cs  SecaoNotFoundException.cs
src/Application/Management/InteliSystem.App.Management.Secoes/Interfaces/: IManutencaoSecao.cs  IRepositorioSecao.cs
src/Application/Management/InteliSystem.App.Management.Secoes/Repository/: RepositorioSecao.cs
src/Application/Management/InteliSystem.App.Management.Secoes/Rules/: ManutencaoSecao.cs
src/Application/Management/InteliSystem.App.Management.Usuarios/: InteliSystem.App.Management.Usuarios.csproj
src/Application/Management/InteliSystem.App.Management.Usuarios/Class/: Usuario.cs
src/Application/Management/InteliSystem.App.Management.Usuarios/Exceptions/: UsuarioException.cs  UsuarioNotFoundException.cs
src/Application/Management/InteliSystem.App.Management.Usuarios/Interfaces/: IManutencaoUsuario.cs  IRepositorioUsuario.cs
src/Application/Management/InteliSystem.App.Management.Usuarios/Repositories/: RepositorioUsuario.cs
src/Application/Management/InteliSystem.App.Management.Usuarios/Rules/: ManutencaoUsuario.cs
src/Domain/Management/InteliSystem.Domain.Management.Endereco/: Endereco.cs  InteliSystem.Domain.Management.Endereco.csproj
src/Domain/Management/InteliSystem.Domain.Management.Secao/: InteliSystem.Domain.Management.Secao.csproj
src/Domain/Management/InteliSystem.Domain.Management.Secao/Class/: Secao.cs
src/Domain/Management/InteliSystem.Domain.Management.Secao/Handlers/: ISecaoManutencao.cs  SecaoManutencao.cs
src/Domain/Management/InteliSystem.Domain.Management.Secao/Repository/: ISecaoRepositorio.cs
src/Domain/Management/InteliSystem.Domain.Management.Usuario/: InteliSystem.Domain.Management.Usuario.csproj  Usuario.cs
src/Dominio/Gestao/InteliSystem.Dominio.Gestao.Pessoa/: InteliSystem.Dominio.Gestao.Pessoa.csproj
src/Dominio/Gestao/InteliSystem.Dominio.Gestao.Pessoa/Class/: Pessoa.cs
src/Dominio/Gestao/InteliSystem.Dominio.Gestao.Pessoa/Repositorio/: IPessoaRepositorio.cs
src/Dominio/Gestao/InteliSystem.Dominio.Gestao.Secao/: InteliSystem.Dominio.Gestao.Secao.csproj
src/Dominio/Gestao/InteliSystem.Dominio.Gestao.Secao/Class/: Secao.cs
src/Dominio/Gestao/InteliSystem.Dominio.Gestao.Secao/Handlers/: ISecaoManutencao.cs  SecaoManutencao.cs
src/Dominio/Gestao/InteliSystem.Dominio.Gestao.Secao/Repositorio/: ISecaoRepositorio.cs
src/Infra/InteliSystem.DbConnection/: Connection.cs  IConnection.cs  InteliSystem.DbConnection.csproj  RepositoryBase.cs
src/Infra/InteliSystem.Infra.CrossCuttinInitialize/: ConfigurationIOC.cs  InteliSystem.Infra.CrossCuttinInitialize.csproj  ModuloIOC.cs
(+136 files in other folders)
