<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Infra\InteliSystem.DbConnection\InteliSystem.DbConnection.csproj" />
    <ProjectReference Include="..\..\Src\Util\InteliSystem.Compartilhados\InteliSystem.Compartilhados.csproj" />
    <ProjectReference Include="..\..\Src\Util\InteliSystem.Util\InteliSystem.Util.csproj" />
    <ProjectReference Include="..\..\Src\Dominio\Gestao\InteliSystem.Dominio.Gestao.Endereco\InteliSystem.Dominio.Gestao.Endereco.csproj" />
    <ProjectReference Include="..\..\Src\Dominio\Gestao\InteliSystem.Dominio.Gestao.Pessoa\InteliSystem.Dominio.Gestao.Pessoa.csproj" />
    <ProjectReference Include="..\..\Src\Dominio\Gestao\InteliSystem.Dominio.Gestao.Usuarios\InteliSystem.Dominio.Gestao.Usuarios.csproj" />
    <ProjectReference Include="..\..\Src\Dominio\Gestao\InteliSystem.Dominio.Gestao.Secao\InteliSystem.Dominio.Gestao.Secao.csproj" />
    <ProjectReference Include="..\..\Src\Dominio\Gestao\InteliSystem.Dominio.Gestao.Logins\InteliSystem.Dominio.Gestao.Logins.csproj" />
   </ItemGroup>


</Project>
