<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Util\InteliSystem.Util\InteliSystem.Util.csproj" />
    <ProjectReference Include="..\..\..\Infra\InteliSystem.DbConnection\InteliSystem.DbConnection.csproj" />
    <ProjectReference Include="..\InteliSystem.Dominio.Gestao.Endereco\InteliSystem.Dominio.Gestao.Endereco.csproj" />
    <ProjectReference Include="..\..\..\Util\InteliSystem.Compartilhados\InteliSystem.Compartilhados.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
