<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Infra\InteliSystem.DbConnection\InteliSystem.DbConnection.csproj" />
    <ProjectReference Include="..\..\Src\Infra\InteliSystem.Infra.CrossCuttinInitialize\InteliSystem.Infra.CrossCuttinInitialize.csproj" />
    <ProjectReference Include="..\..\Src\Util\InteliSystem.Util\InteliSystem.Util.csproj" />
    <ProjectReference Include="..\..\Src\Application\General\InteliSystem.App.General.Enderecos\InteliSystem.App.General.Enderecos.csproj" />
    <ProjectReference Include="..\..\Src\Application\General\InteliSystem.App.General.Pessoas\InteliSystem.App.General.Pessoas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
