<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Domain\Management\InteliSystem.Domain.Management.Usuarios\InteliSystem.Domain.Management.Usuarios.csproj" />
    <ProjectReference Include="..\..\..\InteliSystem.DbConnection\InteliSystem.DbConnection.csproj" />
    <ProjectReference Include="..\..\..\..\Util\InteliSystem.Shareds\InteliSystem.Shareds.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
